{
  "name": "ganesha-kovvur-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-gallery.mjs && vite",
    "build": "node scripts/sync-gallery.mjs && tsc && vite build",
    "preview": "vite preview",
    "gallery:sync": "node scripts/sync-gallery.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "framer-motion": "^12.40.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^10.0.3"
  }
}
